body{
    padding: 2%;
    margin:5%;
    line-height: 1.5;
    background-color: #E5E0FF;
    background-image: linear-gradient(0deg, rgb(225, 168, 239), #E5E0FF);
    font-family: 'EB Garamond', serif;
    font-size: 120%;
    display: grid;
    grid-template-columns: 100%;
}

.container{ 
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
  }

.column {
    float: left;
    width: 50%;
  }

li{ display: flex;
}

nav ul li{
    display: flex;
    margin: auto;
    justify-content: center;
    padding: 10px;
    font-size: 25px;
    text-underline-offset: 10px;
}

a.jump{
    position: absolute;
    top: -400px;
    left: -400px;
}     

a.jump:focus{
    top: 0;
    left: 0;
}

.active{
    color: rgb(39, 136, 17);
    border: solid 3px;
    padding: 10px;
    text-transform: uppercase;
}

h1{
	text-align: center;
	font-size: 45px;
	padding: 15px;
    position: relative;
    animation-name: drop;
    animation-duration: 3s;
}

@keyframes drop {
    0%   {top:-200px;}
    100% {top:1px;}
}

h2{
	font-size: 30px;
	color: #0d0d0dc7;
}

h3{
    font-size: 22px;
}

dt{
    font-size: 30px;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin-bottom: 15px;
}

img:hover{
    box-shadow: 10px 10px gray; 
}

img{
    width: 80%;
    padding: 0;
    margin: auto;
    display: block;
    border-radius: 10px;
}

div:nth-of-type(odd) img {
    border: ridge #f3de77 12px;
}

div:nth-of-type(even) img {
    border: ridge silver 12px;
}

.skip{
    position: absolute;
    left: -1000px;
}

.skip:focus {
    left:0px
}

p{
    line-height: 1.5;
    background-image: url("../images/paper.jpg"); 
    background-size: cover;
    background-color: #E5E0FF;
    padding: 35px;
}

audio{
    display: none;
    margin: auto;
}

button{
    display: inline-block;
    background-color: rgb(103, 46, 103);
    border: solid 3px rgb(103, 46, 103);
    border-radius: 15px;
    padding: 6px;
    font-size: 20px;
    color: white;
    font-family: 'EB Garamond', serif;
}

@media all and (prefers-reduced-motion: reduce){
    @keyframes drop {
        0%   {top:1px;}
        100% {top:1px;}
    }}

@media screen and (min-width: 776px){

    body div{
        border: solid 2px rgb(103, 46, 103);
        justify-content: space-around;
    }
    
    .container{
        display:grid;
        grid-template-columns: auto auto; 
        column-gap: 10px;
    }
    
    nav ul li{
        display: flex;
        justify-content: flex-end;
    }

    ::selection{
        color: white;
        background: black;
    }

      audio{
        display: block;
        margin: auto;
      }
    
    }

    @media screen and (min-width: 900px){

        body div{
            border: solid 2px rgb(103, 46, 103);
            justify-content: space-evenly;

        }
        
        .container{
            display:grid;
            grid-template-columns: auto auto auto; 
            column-gap: 10px;
        }
        
        nav ul li{
            display: flex; 
            justify-content: space-between;
        }
    
        ::selection{
            color: white;
            background: black;
        }
    
          audio{
            display: block;
            margin: auto;
          }
        
        }